<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescargarPlanet"
    android:padding="15dp">

    <Button
        android:id="@+id/descargar_planet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESCARGAR"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descarga" />

    <TextView
        android:id="@+id/tv_descarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descarga Completa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descargar_planet">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulse Descargar" />

        <TextView
            android:id="@+id/tv_rotationPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_orbitalPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />


        <TextView
            android:id="@+id/tv_diameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_surfaceWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_residents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_films"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>